[gd_scene load_steps=4 format=3 uid="uid://djidkcvmxtm1r"]

[ext_resource type="Script" uid="uid://2eobmbn5b21c" path="res://Scripts/blue_enemy_projectile.gd" id="1_mm0ik"]
[ext_resource type="Texture2D" uid="uid://dgt5b0xnm0pjg" path="res://Assets/Enemy_Projectile.png" id="2_aofw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eb54k"]
radius = 4.0

[node name="Blue_Enemy_Projectile" type="Area2D"]
script = ExtResource("1_mm0ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eb54k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_aofw3")
