[gd_scene load_steps=5 format=3 uid="uid://rggosdcmyse4"]

[ext_resource type="Script" uid="uid://c02vlhumnogb1" path="res://Scripts/falling_block.gd" id="1_374re"]
[ext_resource type="Texture2D" uid="uid://bqlt17uajlfln" path="res://Assets/Falling Block.png" id="2_vo5tb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7ffj"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56de7"]
size = Vector2(32, 3)

[node name="Falling_Block" type="StaticBody2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_374re")
metadata/_edit_horizontal_guides_ = [-28.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k7ffj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vo5tb")

[node name="DetectPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayer"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_56de7")

[connection signal="body_entered" from="DetectPlayer" to="." method="PlayerStanding"]
