[gd_scene load_steps=13 format=3 uid="uid://btq8ftr04e5tl"]

[ext_resource type="Script" uid="uid://cl143d4kpv1ro" path="res://Scripts/red_enemy.gd" id="1_geyed"]
[ext_resource type="Texture2D" uid="uid://dtmxavh6utoiq" path="res://Assets/Sprites/slime_green.png" id="2_geyed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtrn"]
atlas = ExtResource("2_geyed")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f1l1"]
atlas = ExtResource("2_geyed")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr02v"]
atlas = ExtResource("2_geyed")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah7j3"]
atlas = ExtResource("2_geyed")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiajq"]
atlas = ExtResource("2_geyed")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_chxbu"]
atlas = ExtResource("2_geyed")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph513"]
atlas = ExtResource("2_geyed")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hx0y"]
atlas = ExtResource("2_geyed")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_chxbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f1l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr02v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chxbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph513")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hx0y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph513"]
size = Vector2(13.5, 12)

[node name="Red_Enemy" type="Area2D"]
script = ExtResource("1_geyed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_chxbu")
autoplay = "default"
frame_progress = 0.7570876

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ph513")

[node name="Left" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
collide_with_areas = true

[node name="Right" type="RayCast2D" parent="."]
position = Vector2(1, -6)
target_position = Vector2(8, 0)

[connection signal="body_entered" from="." to="." method="PlayerTouchedEnemy"]
