[gd_scene load_steps=12 format=3 uid="uid://bf07afgkk5p12"]

[ext_resource type="Script" uid="uid://ckd772oci44sx" path="res://Scripts/tp_orb.gd" id="1_dgocx"]
[ext_resource type="Texture2D" uid="uid://mo3pavd6rigu" path="res://Assets/Sprites/TpOrb.png" id="2_w0vpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb62d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3iq1l"]
atlas = ExtResource("2_w0vpn")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2t1i"]
atlas = ExtResource("2_w0vpn")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1irdm"]
atlas = ExtResource("2_w0vpn")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_op8fb"]
atlas = ExtResource("2_w0vpn")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtemw"]
atlas = ExtResource("2_w0vpn")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgvit"]
atlas = ExtResource("2_w0vpn")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7av3y"]
atlas = ExtResource("2_w0vpn")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_rol4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iq1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2t1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1irdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtemw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgvit")
}],
"loop": false,
"name": &"Pressed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7av3y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TpOrb" type="Area2D"]
script = ExtResource("1_dgocx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rb62d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rol4n")
animation = &"Pressed"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="." to="." method="PlayerEntered"]
[connection signal="body_exited" from="." to="." method="PlayerExited"]
[connection signal="timeout" from="Timer" to="." method="TimerDone"]
