[gd_scene load_steps=11 format=3 uid="uid://cdrdpdad6qxwi"]

[ext_resource type="Script" uid="uid://bywobnoor4amp" path="res://Scripts/dunes_levels_ui.gd" id="1_bio1j"]
[ext_resource type="Texture2D" uid="uid://cfb51570nsyfd" path="res://Assets/Sprites/GUI/Level/Button/Unlocked/Default.png" id="2_r7250"]
[ext_resource type="Texture2D" uid="uid://hb2wooy74v7x" path="res://Assets/Sprites/GUI/Level/Button/Unlocked/Hover.png" id="3_0upp0"]
[ext_resource type="FontFile" uid="uid://p2amirlskx3n" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="4_jfwve"]
[ext_resource type="Texture2D" uid="uid://cq1gbvjtp5lqy" path="res://Assets/Sprites/GUI/Level/Button/Locked/Default.png" id="5_wlw0g"]
[ext_resource type="Texture2D" uid="uid://s16q3notnxjg" path="res://Assets/Sprites/GUI/Level/Button/Locked/Hover.png" id="6_2hfcn"]
[ext_resource type="Texture2D" uid="uid://b27opr3m322ps" path="res://Assets/Sprites/GUI/Buttons/Square-Medium/ArrowLeft/Default.png" id="7_gt4yb"]
[ext_resource type="Texture2D" uid="uid://bof0ywdg1sppj" path="res://Assets/Sprites/GUI/Buttons/Square-Medium/ArrowLeft/Hover.png" id="8_xmpi7"]
[ext_resource type="Texture2D" uid="uid://maicnnu8eyks" path="res://Assets/Sprites/GUI/Buttons/Square-Medium/Home/Default.png" id="9_iq6gj"]
[ext_resource type="Texture2D" uid="uid://2xc7si36nx5x" path="res://Assets/Sprites/GUI/Buttons/Square-Medium/Home/Hover.png" id="10_xv35g"]

[node name="DunesLevelsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bio1j")

[node name="Level1Unable" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.5
anchor_right = 0.16700001
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("2_r7250")
texture_hover = ExtResource("3_0upp0")

[node name="Label" type="Label" parent="Level1Unable"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -18.5
offset_right = 20.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_jfwve")
theme_override_font_sizes/font_size = 36
text = "1"
horizontal_alignment = 1

[node name="Level1Locked" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.5
anchor_right = 0.16700001
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_vertical = 2
texture_normal = ExtResource("5_wlw0g")
texture_hover = ExtResource("6_2hfcn")

[node name="Level2Unable" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.334
anchor_top = 0.5
anchor_right = 0.334
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("2_r7250")
texture_hover = ExtResource("3_0upp0")

[node name="Label" type="Label" parent="Level2Unable"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -18.5
offset_right = 20.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_jfwve")
theme_override_font_sizes/font_size = 36
text = "2"
horizontal_alignment = 1

[node name="Level2Locked" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.334
anchor_top = 0.5
anchor_right = 0.334
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_vertical = 2
texture_normal = ExtResource("5_wlw0g")
texture_hover = ExtResource("6_2hfcn")

[node name="Level3Unable" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.5
anchor_right = 0.501
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("2_r7250")
texture_hover = ExtResource("3_0upp0")

[node name="Label" type="Label" parent="Level3Unable"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -18.5
offset_right = 20.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_jfwve")
theme_override_font_sizes/font_size = 36
text = "3"
horizontal_alignment = 1

[node name="Level3Locked" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.5
anchor_right = 0.501
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_vertical = 2
texture_normal = ExtResource("5_wlw0g")
texture_hover = ExtResource("6_2hfcn")

[node name="Level4Unable" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.668
anchor_top = 0.5
anchor_right = 0.668
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("2_r7250")
texture_hover = ExtResource("3_0upp0")

[node name="Label" type="Label" parent="Level4Unable"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -18.5
offset_right = 20.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_jfwve")
theme_override_font_sizes/font_size = 36
text = "4"
horizontal_alignment = 1

[node name="Level4Locked" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.668
anchor_top = 0.5
anchor_right = 0.668
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_vertical = 2
texture_normal = ExtResource("5_wlw0g")
texture_hover = ExtResource("6_2hfcn")

[node name="Level5Unable" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.835
anchor_top = 0.5
anchor_right = 0.835
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_vertical = 2
disabled = true
texture_normal = ExtResource("2_r7250")
texture_hover = ExtResource("3_0upp0")

[node name="Label" type="Label" parent="Level5Unable"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -18.5
offset_right = 20.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_jfwve")
theme_override_font_sizes/font_size = 36
text = "5"
horizontal_alignment = 1

[node name="Level5Locked" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.835
anchor_top = 0.5
anchor_right = 0.835
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_vertical = 2
texture_normal = ExtResource("5_wlw0g")
texture_hover = ExtResource("6_2hfcn")

[node name="ArrowBack" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.95
anchor_right = 0.05
anchor_bottom = 0.95
offset_top = -88.0
offset_right = 88.0
grow_vertical = 0
texture_normal = ExtResource("7_gt4yb")
texture_hover = ExtResource("8_xmpi7")

[node name="Home" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = -88.0
offset_top = -88.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("9_iq6gj")
texture_hover = ExtResource("10_xv35g")

[connection signal="pressed" from="Level1Unable" to="." method="Level1Pressed"]
[connection signal="pressed" from="Level2Unable" to="." method="Level2Pressed"]
[connection signal="pressed" from="Level3Unable" to="." method="Level3Pressed"]
[connection signal="pressed" from="Level4Unable" to="." method="Level4Pressed"]
[connection signal="pressed" from="Level5Unable" to="." method="Level5Pressed"]
[connection signal="pressed" from="ArrowBack" to="." method="ArrowBackPressed"]
[connection signal="pressed" from="Home" to="." method="HomePressed"]
