[gd_scene load_steps=3 format=3 uid="uid://dbpkyjndd6hk4"]

[ext_resource type="Script" uid="uid://bu83vvu7c2vaj" path="res://Scripts/ingame_interface.gd" id="1_64ff8"]
[ext_resource type="Texture2D" uid="uid://55xn0a8yrqnw" path="res://Assets/Sprites/GUI/Buttons/Square-Medium/Settings/Settings.png" id="1_y45jc"]

[node name="IngameInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64ff8")

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -283.0
offset_top = -166.0
offset_right = 741.0
offset_bottom = 1370.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("1_y45jc")

[connection signal="pressed" from="SettingsButton" to="." method="SettingsPressed"]
