[gd_scene load_steps=8 format=3 uid="uid://dudh0vdxv58vb"]

[ext_resource type="Texture2D" uid="uid://ctxisde7knyw4" path="res://Assets/Sprites/GUI/Buttons/Square-Medium/Play/Default.png" id="1_iwgee"]
[ext_resource type="Script" uid="uid://cpyw36bnnm2ap" path="res://Scripts/start_screen.gd" id="1_vhrx5"]
[ext_resource type="Texture2D" uid="uid://c3s78ilvwcuq6" path="res://Assets/Sprites/GUI/Buttons/Square-Medium/Play/Hover.png" id="2_3l4er"]
[ext_resource type="Texture2D" uid="uid://c5sxsuevcmtkd" path="res://Assets/Sprites/GUI/Buttons/Square-Medium/SoundOn/Default.png" id="3_0p1pj"]
[ext_resource type="Texture2D" uid="uid://dajysp6by4qal" path="res://Assets/Sprites/GUI/Buttons/Square-Medium/Levels/Default.png" id="4_2sehy"]
[ext_resource type="Texture2D" uid="uid://d16s3h8r2btku" path="res://Assets/Sprites/GUI/Buttons/Square-Medium/SoundOn/Hover.png" id="4_vhrx5"]
[ext_resource type="Texture2D" uid="uid://bn7lcinn31myl" path="res://Assets/Sprites/GUI/Buttons/Square-Medium/Levels/Hover.png" id="5_e02y7"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhrx5")

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.375
anchor_right = 0.5
anchor_bottom = 0.375
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_iwgee")
texture_hover = ExtResource("2_3l4er")

[node name="Levels" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -128.0
offset_right = -32.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_2sehy")
texture_hover = ExtResource("5_e02y7")

[node name="Sound" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = -32.0
grow_vertical = 0
texture_normal = ExtResource("3_0p1pj")
texture_hover = ExtResource("4_vhrx5")

[connection signal="pressed" from="Play" to="." method="PlayPressed"]
[connection signal="pressed" from="Levels" to="." method="LevelsPressed"]
[connection signal="pressed" from="Sound" to="." method="SoundPressed"]
