[gd_scene load_steps=7 format=3 uid="uid://dwun7nj81byp7"]

[ext_resource type="FontFile" uid="uid://p2amirlskx3n" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_4ojlk"]
[ext_resource type="Script" uid="uid://mm22j6s1koe1" path="res://Scripts/worlds_interface.gd" id="1_xohdq"]
[ext_resource type="Texture2D" uid="uid://bgn3kdpgmqgq0" path="res://Assets/Sprites/GrasWorld.png" id="3_bdp35"]
[ext_resource type="Texture2D" uid="uid://b8ir84l86jhaf" path="res://Assets/Sprites/SandDunesWorld.png" id="4_4ta5f"]
[ext_resource type="Texture2D" uid="uid://7ghevpmis80q" path="res://Assets/Sprites/IceWorld.png" id="5_vhebu"]
[ext_resource type="Texture2D" uid="uid://cspbdw36m11gm" path="res://Assets/Sprites/NetherWorld.png" id="6_rrjiv"]

[node name="WorldsInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xohdq")

[node name="GrassLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.2
anchor_bottom = 0.3
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_4ojlk")
theme_override_font_sizes/font_size = 24
text = "Tutorial"

[node name="GrassWorld" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.5
anchor_right = 0.2
anchor_bottom = 0.5
offset_left = -102.40001
offset_top = -100.0
offset_right = 921.6
offset_bottom = 924.0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_bdp35")

[node name="DunesLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.3
anchor_right = 0.4
anchor_bottom = 0.3
offset_left = -60.0
offset_top = -12.0
offset_right = 60.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_4ojlk")
theme_override_font_sizes/font_size = 24
text = "Dunes"

[node name="DunesWorld" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.5
offset_left = -100.80002
offset_top = -99.999985
offset_right = 923.19995
offset_bottom = 924.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_4ta5f")

[node name="IceLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.3
anchor_right = 0.6
anchor_bottom = 0.3
offset_left = -33.0
offset_top = -12.0
offset_right = 33.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_4ojlk")
theme_override_font_sizes/font_size = 24
text = "Ice"

[node name="IceWorld" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.5
offset_left = -103.20001
offset_top = -102.0
offset_right = 920.8
offset_bottom = 922.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_vhebu")

[node name="NetherLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.3
offset_left = -70.5
offset_top = -12.0
offset_right = 70.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_4ojlk")
theme_override_font_sizes/font_size = 24
text = "Nether"

[node name="NetherWorld" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.5
anchor_right = 0.8
anchor_bottom = 0.5
offset_left = -102.60004
offset_top = -102.0
offset_right = 921.39996
offset_bottom = 922.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("6_rrjiv")

[connection signal="pressed" from="GrassWorld" to="." method="TutorialPressed"]
[connection signal="pressed" from="DunesWorld" to="." method="DunesPressed"]
[connection signal="pressed" from="IceWorld" to="." method="IcePressed"]
[connection signal="pressed" from="NetherWorld" to="." method="NetherPressed"]
