[gd_scene load_steps=6 format=3 uid="uid://cxa7mhhn1glb8"]

[ext_resource type="Texture2D" uid="uid://dd2jefmjtorbe" path="res://Assets/Sprites/npc1-sheet.png" id="1_6wr88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syiaq"]
size = Vector2(94, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3t2r"]
atlas = ExtResource("1_6wr88")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0bl"]
atlas = ExtResource("1_6wr88")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ya51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3t2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct0bl")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="Npc Priest" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_syiaq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ya51")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.072857305
